#include <iostream>

int main(){

    int a = 6;
    a = a - 3;
    std::cout << a << std::endl; // №1
    int b = a;
    std::cout << b << std::endl; // №2
    // в этом случае a + b является r-value
    std::cout << a + b << std::endl; // №3
    std::cout << a << std::endl; // №4
    int c;
    std::cout << c << std::endl; // №5


    return 0;
}

// Ответ №1

// Программа выведет 3: a – 3 = 3, что и присваивается переменной a.

// Ответ №2

// Программа выведет 3: переменной b присваивается значение переменной a (3).

// Ответ №3

// Программа выведет 6: a + b = 6. Здесь не используется операция присваивания.

// Ответ №4

// Программа выведет 3: значением переменной a до сих пор является 3.

// Ответ №5

// Ошибка, так как c — это неинициализированная переменная.